~%2FDocuments%2FGitHub%2Fbachtech_data_analysis%2Fwww%2Fdot_probe.rmd="5671B9A7"
~%2FDocuments%2FGitHub%2Fpersonal-website%2Fwww%2F_site.yml="39848F8C"
~%2FDocuments%2FGitHub%2Fpersonal-website%2Fwww%2Fabout.Rmd="923782F3"
~%2FDocuments%2FGitHub%2Fpersonal-website%2Fwww%2Fapp_resources.Rmd="D68BB5CC"
~%2FDocuments%2FGitHub%2Fpersonal-website%2Fwww%2Findex.Rmd="56E2426D"
~%2FDocuments%2FGitHub%2Fpersonal-website%2Fwww%2Fposters.Rmd="8B4FF98C"
~%2FDocuments%2FGitHub%2Fpersonal-website%2Fwww%2Fr_resources.Rmd="60210CFF"
~%2FDocuments%2FGitHub%2Fpersonal-website%2Fwww%2Frecent_work.Rmd="053ABB4B"
~%2FDocuments%2Fbach-tech%2FEmotionalStroopAnalyses%2FAnalyzeEmotionalStroop.Rmd="B45EB8BC"
~%2FDropbox%20(Partners%20HealthCare)%2FCognition_NIDDKR01%2FAnalysis%2FGloodCogPsychometrics%2FGloodCogPsychometrics_PowerSave_ireneEdits.Rmd="C65443A6"
